// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.72'
        rxpaparazzo_group = 'com.github.miguelbcr'
        rxpaparazzo_version = '0.7.0'
        min_sdk_version = 16
        sdk_version = 29
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "http://dl.bintray.com/tbruyelle/tbruyelle" }
        maven { url "https://jitpack.io" }
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}