apply plugin: 'com.android.application'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
    }
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.miguelbcr.ui.rx_paparazzo2.sample"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support:design:27.1.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile project(':rx_paparazzo')

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.6.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'

    androidTestCompile 'com.github.VictorAlbertos:DeviceAnimationTestRule:0.0.2'

    androidTestCompile ("com.android.support.test:runner:0.4.1") {
        exclude module: 'support-annotations'
    }
    androidTestCompile ("com.android.support.test:rules:0.4.1") {
        exclude module: 'support-annotations'
    }

    androidTestCompile ("com.android.support.test.espresso:espresso-intents:2.2.1") {
        exclude module: 'support-annotations'
        exclude module: 'support-v4'
        exclude module: 'support-v13'
        exclude module: 'recyclerview-v7'
    }

    androidTestCompile ("com.android.support.test.espresso:espresso-contrib:2.2.1") {
        exclude module: 'support-annotations'
        exclude module: 'support-v4'
        exclude module: 'support-v13'
        exclude module: 'recyclerview-v7'
    }

    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'
}

