<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/fab_camera"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:drawableLeft="@drawable/ic_camera_alt_black_24dp"
                android:drawablePadding="5dp"
                android:padding="5dp"
                android:text="Take photo"
                android:textColor="@android:color/white"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/fab_camera_crop"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:drawableLeft="@drawable/ic_camera_alt_black_24dp"
                android:drawablePadding="5dp"
                android:padding="5dp"
                android:text="Take photo and crop"
                android:textColor="@android:color/white"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/fab_pickup_image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_image_black_24dp"
                android:drawablePadding="5dp"
                android:padding="5dp"
                android:text="Image and crop"
                android:textColor="@android:color/white"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/fab_pickup_images"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_collections_black_24dp"
                android:drawablePadding="5dp"
                android:padding="5dp"
                android:text="Images and crop"
                android:textColor="@android:color/white"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/fab_pickup_file"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_image_black_24dp"
                android:drawablePadding="5dp"
                android:padding="5dp"
                android:text="File and crop"
                android:textColor="@android:color/white"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/fab_pickup_files"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_collections_black_24dp"
                android:drawablePadding="5dp"
                android:padding="5dp"
                android:text="Files and crop"
                android:textColor="@android:color/white"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/fab_pickup_multiple_types_file"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_image_black_24dp"
                android:drawablePadding="5dp"
                android:padding="5dp"
                android:text="Pdf and images file"
                android:textColor="@android:color/white"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/fab_pickup_multiple_types_files"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_collections_black_24dp"
                android:drawablePadding="5dp"
                android:padding="5dp"
                android:text="Pdf and images files"
                android:textColor="@android:color/white"
                android:layout_weight="1"/>
        </LinearLayout>

        <Switch
            android:id="@+id/switch_camera_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:switchPadding="10dp"
            android:padding="10dp"
            android:text="Camera Front"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_images"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="30dp"
        android:background="@color/colorAccent"
        android:visibility="gone"
        tools:listitem="@layout/item_images" />

</android.support.design.widget.CoordinatorLayout>
