apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven'

group = rxpaparazzo_group
version = rxpaparazzo_version

android {
    compileSdkVersion sdk_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion sdk_version
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "io.reactivex.rxjava2:rxjava:2.2.5"
    implementation "com.github.VictorAlbertos:RxActivityResult:0.5.0-2.x"
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    api 'com.github.yalantis:ucrop:2.2.2'
    implementation 'com.android.support:exifinterface:28.0.0'

    testImplementation 'junit:junit:4.12'
}

configurations.all {
    resolutionStrategy.force "com.android.support:exifinterface:28.0.0"
    resolutionStrategy.force "com.android.support:animated-vector-drawable:28.0.0"
    resolutionStrategy.force "com.android.support:appcompat-v7:28.0.0"
}

// build a jar with source files
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    failOnError false
    source = android.sourceSets.main.java.sourceFiles
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    classpath += configurations.compile
}

// build a jar with javadoc
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'aar'
                name rxpaparazzo_group
                pom.groupId = rxpaparazzo_group
                pom.artifactId = 'RxPaparazzo'
                pom.version = '2.x-SNAPSHOT'
            }
        }
    }
}
